# automation

./: pom.xml
src/main/java/org/seventyeight/automation/: Automation.java  AutomationException.java  Core.java  JsonConfiguration.java  Orchestrator.java  Task.java  TaskItem.java  Utils.java
src/main/java/org/seventyeight/automation/parallel/: Result.java
src/main/java/org/seventyeight/automation/tasks/: Display.java  HttpClient.java  InParallel.java
src/test/java/org/seventyeight/automation/: JsonFlowTest.java  OrchestratorTest.java
src/test/resources/org/seventyeight/automation/: flowtest.json~
